\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{任务概览}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{任务概览}{3}{任务概览}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{工具选择}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{工具选择}{6}{工具选择}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{硬件选择}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{硬件选择}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{硬件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{硬件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{硬件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{硬件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{硬件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{硬件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{硬件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{标定板}{{13}{13}{硬件选择}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {标定板}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{13/13}{硬件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{软件选择}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{软件选择}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{软件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{软件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{软件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{软件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{软件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{19/19}{软件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{20/20}{软件选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{21}{研究内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{相机模型}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{相机模型}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{相机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{相机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{相机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{相机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{相机畸变}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{相机畸变}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{相机畸变}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{相机畸变}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/27}{相机畸变}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{28/28}{相机畸变}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{29/29}{相机畸变}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{30/30}{相机畸变}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{数理基础：矩阵、坐标系、齐次坐标}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{数理基础：矩阵、坐标系、齐次坐标}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{34/34}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{35/35}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{36/36}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{37/37}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{38/38}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{39/39}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{40/40}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{snm}{\beamer@slide {旋转矩阵-三个旋转向量相乘}{41}}
\newlabel{旋转矩阵-三个旋转向量相乘}{{12}{41}{数理基础：矩阵、坐标系、齐次坐标}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {旋转矩阵-抽象形式}{41}}
\newlabel{旋转矩阵-抽象形式}{{13}{41}{数理基础：矩阵、坐标系、齐次坐标}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{41/41}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{42/42}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{43/43}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{44/44}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{45/45}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{46/46}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{47/47}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{48/48}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{snm}{\beamer@slide {内参矩阵求解-内参矩阵}{49}}
\newlabel{内参矩阵求解-内参矩阵}{{20}{49}{数理基础：矩阵、坐标系、齐次坐标}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{49/49}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{50/50}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{snm}{\beamer@slide {单应矩阵包含内外参矩阵}{51}}
\newlabel{单应矩阵包含内外参矩阵}{{22}{51}{数理基础：矩阵、坐标系、齐次坐标}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{51/51}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{52/52}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{53/53}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{54/54}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{snm}{\beamer@slide {单应性}{55}}
\newlabel{单应性}{{23}{55}{数理基础：矩阵、坐标系、齐次坐标}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{55/55}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{26}{56/56}{数理基础：矩阵、坐标系、齐次坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{张正友标定法：求解内外参及单应矩阵}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{57}{张正友标定法：求解内外参及单应矩阵}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{57/57}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{58/58}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{59/59}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{snm}{\beamer@slide {线性解法}{60}}
\newlabel{线性解法}{{24}{60}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{60/60}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{61/61}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{62/62}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{63/63}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{snm}{\beamer@slide {内参矩阵的求解约束条件1}{64}}
\newlabel{内参矩阵的求解约束条件1}{{26}{64}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {内参矩阵的求解约束条件2}{64}}
\newlabel{内参矩阵的求解约束条件2}{{27}{64}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{64/64}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{snm}{\beamer@slide {内参矩阵的求解-B矩阵}{65}}
\newlabel{内参矩阵的求解-B矩阵}{{28}{65}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{65/65}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{snm}{\beamer@slide {内参矩阵的求解-H矩阵的化简}{66}}
\newlabel{内参矩阵的求解-H矩阵的化简}{{29}{66}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{66/66}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{snm}{\beamer@slide {内参矩阵的求解-hb-vb代换}{67}}
\newlabel{内参矩阵的求解-hb-vb代换}{{30}{67}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{67/67}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{snm}{\beamer@slide {内参矩阵求解-b}{68}}
\newlabel{内参矩阵求解-b}{{32}{68}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{68/68}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{snm}{\beamer@slide {内参矩阵求解-每张图片都可以得到两个等式}{69}}
\newlabel{内参矩阵求解-每张图片都可以得到两个等式}{{33}{69}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {内参矩阵求解-每张图片将矩阵垒两行}{69}}
\newlabel{内参矩阵求解-每张图片将矩阵垒两行}{{34}{69}{张正友标定法：求解内外参及单应矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{69/69}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{70/70}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{71/71}{张正友标定法：求解内外参及单应矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{单目相机标定求解左右相机内外参矩阵}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{72}{单目相机标定求解左右相机内外参矩阵}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{72/72}{单目相机标定求解左右相机内外参矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{73/73}{单目相机标定求解左右相机内外参矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{双目相机标定求解左右相机位姿关系}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{74}{双目相机标定求解左右相机位姿关系}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{74/74}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{75/75}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{76/76}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{77/77}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{78/78}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{79/79}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{80/80}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{8}{81/81}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{9}{82/82}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{10}{83/83}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{11}{84/84}{双目相机标定求解左右相机位姿关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{机器人手眼标定实现物品抓取}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{85}{机器人手眼标定实现物品抓取}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{85/85}{机器人手眼标定实现物品抓取}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实际物体投影}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {简化示意图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实际物体投影}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {简化示意图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {单应性原理}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同图像上的同一点}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eye-in-hand}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eye-to-hand}}}}
\newlabel{手眼标定分类}{{2}{86}{机器人手眼标定实现物品抓取}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {手眼标定分类}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{86/86}{机器人手眼标定实现物品抓取}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{参考文献(Reference)}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{参考文献(Reference)}{87}{参考文献(Reference)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {87}}}
\gdef \@abspage@last{87}
