\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{任务概览}{3}{任务概览}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{工具选择}{6}{工具选择}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{硬件选择}}
\headcommand {\slideentry {2}{1}{1}{6/6}{硬件选择}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{硬件选择}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{硬件选择}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{硬件选择}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{硬件选择}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{硬件选择}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{硬件选择}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{8}{13/13}{硬件选择}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{软件选择}}
\headcommand {\slideentry {2}{2}{1}{14/14}{软件选择}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{软件选择}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{软件选择}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{软件选择}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{5}{18/18}{软件选择}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{6}{19/19}{软件选择}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{7}{20/20}{软件选择}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\sectionentry {3}{研究内容}{21}{研究内容}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{相机模型}}
\headcommand {\slideentry {3}{1}{1}{21/21}{相机模型}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{相机模型}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{相机模型}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{相机模型}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{相机畸变}}
\headcommand {\slideentry {3}{2}{1}{25/25}{相机畸变}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{相机畸变}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{相机畸变}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{相机畸变}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{相机畸变}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{相机畸变}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{数理基础：矩阵、坐标系、齐次坐标}}
\headcommand {\slideentry {3}{3}{1}{31/31}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{3}{33/33}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{4}{34/34}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{5}{35/35}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{6}{36/36}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{7}{37/37}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{8}{38/38}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{9}{39/39}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{10}{40/40}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{11}{41/41}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{12}{42/42}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{13}{43/43}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{14}{44/44}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{15}{45/45}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{16}{46/46}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{17}{47/47}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{18}{48/48}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{19}{49/49}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{20}{50/50}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{21}{51/51}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{22}{52/52}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{23}{53/53}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{24}{54/54}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{25}{55/55}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{26}{56/56}{数理基础：矩阵、坐标系、齐次坐标}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {31}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{57}{张正友标定法：求解内外参及单应矩阵}}
\headcommand {\slideentry {3}{4}{1}{57/57}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{4}{2}{58/58}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{4}{3}{59/59}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{4}{60/60}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{5}{61/61}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{6}{62/62}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{7}{63/63}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{8}{64/64}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{9}{65/65}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{10}{66/66}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{11}{67/67}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{12}{68/68}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{13}{69/69}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{4}{14}{70/70}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{4}{15}{71/71}{张正友标定法：求解内外参及单应矩阵}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {57}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{72}{单目相机标定求解左右相机内外参矩阵}}
\headcommand {\slideentry {3}{5}{1}{72/72}{单目相机标定求解左右相机内外参矩阵}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{5}{2}{73/73}{单目相机标定求解左右相机内外参矩阵}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{74}{双目相机标定求解左右相机位姿关系}}
\headcommand {\slideentry {3}{6}{1}{74/74}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{6}{2}{75/75}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{6}{3}{76/76}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{6}{4}{77/77}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{6}{5}{78/78}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{6}{6}{79/79}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{6}{7}{80/80}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{6}{8}{81/81}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{6}{9}{82/82}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{6}{10}{83/83}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{6}{11}{84/84}{双目相机标定求解左右相机位姿关系}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {74}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{85}{机器人手眼标定实现物品抓取}}
\headcommand {\slideentry {3}{7}{1}{85/85}{机器人手眼标定实现物品抓取}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{7}{2}{86/86}{机器人手眼标定实现物品抓取}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {21}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\sectionentry {4}{参考文献(Reference)}{87}{参考文献(Reference)}{0}}
\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@sectionpages {87}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {87}}
