\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}课题来源、目的及意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}国内外研究或生产现状}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}国内}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}国外}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}课题研究内容及实施方案}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}研究内容}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}相机标定的目的与原理}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}相机模型}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 小孔成像模型示意图\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{小孔成像模型}{{1}{4}{小孔成像模型示意图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 小孔成像原理及简化示意图\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{小孔成像原理及简化示意图}{{2}{4}{小孔成像原理及简化示意图\relax }{figure.caption.2}{}}
\newlabel{小孔成像模型-公式描述负号}{{1}{4}{相机模型}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 改进的小孔成像原理及简化示意图\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{小孔成像原理及简化示意图-改进}{{3}{4}{改进的小孔成像原理及简化示意图\relax }{figure.caption.3}{}}
\newlabel{小孔成像模型-公式描述负号-改进}{{2}{5}{相机模型}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}相机畸变}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 径向畸变\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{径向畸变}{{4}{5}{径向畸变\relax }{figure.caption.4}{}}
\newlabel{径向畸变-公式描述1}{{3}{5}{相机畸变}{equation.3.3}{}}
\newlabel{径向畸变-公式描述2}{{4}{5}{相机畸变}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 切向畸变\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{切向畸变}{{5}{6}{切向畸变\relax }{figure.caption.5}{}}
\newlabel{切向畸变公式1}{{5}{6}{相机畸变}{equation.3.5}{}}
\newlabel{切向畸变公式2}{{6}{6}{相机畸变}{equation.3.6}{}}
\newlabel{畸变合并1}{{7}{6}{相机畸变}{equation.3.7}{}}
\newlabel{畸变合并2}{{8}{6}{相机畸变}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}数理基础：矩阵、坐标系、齐次坐标}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 绕Z轴旋转\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{绕Z轴旋转}{{6}{7}{绕Z轴旋转\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 绕X轴旋转\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{绕X轴旋转}{{7}{7}{绕X轴旋转\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 绕Y轴旋转\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{绕Y轴旋转}{{8}{8}{绕Y轴旋转\relax }{figure.caption.8}{}}
\newlabel{旋转矩阵-三个旋转向量相乘}{{12}{8}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.12}{}}
\newlabel{旋转矩阵-抽象形式}{{13}{8}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 世界坐标系到相机坐标系\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{世界坐标系到相机坐标系-图}{{9}{9}{世界坐标系到相机坐标系\relax }{figure.caption.9}{}}
\newlabel{世界坐标系到相机坐标系-公式}{{15}{9}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三角形相似\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{三角形相似-图}{{10}{9}{三角形相似\relax }{figure.caption.10}{}}
\newlabel{三角形相似-式1}{{16}{9}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.16}{}}
\newlabel{三角形相似-式2}{{17}{9}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 相机坐标系到像素坐标系\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{相机坐标系到像素坐标系-图}{{11}{10}{相机坐标系到像素坐标系\relax }{figure.caption.11}{}}
\newlabel{相机坐标系到像素坐标系-式}{{18}{10}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.18}{}}
\newlabel{内参矩阵求解-内参矩阵}{{19}{11}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.19}{}}
\newlabel{外参矩阵}{{20}{11}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.20}{}}
\newlabel{单应矩阵包含内外参矩阵}{{21}{12}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 单应性1\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{单应性1}{{12}{12}{单应性1\relax }{figure.caption.12}{}}
\newlabel{单应性对应-公式}{{22}{12}{数理基础：矩阵、坐标系、齐次坐标}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 单应性2\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{单应性2}{{13}{12}{单应性2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 两条铁轨在无穷远点看似相交\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{平行线相交}{{14}{13}{两条铁轨在无穷远点看似相交\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实际物体投影}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {简化示意图}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实际物体投影}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {简化示意图}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}经典标定方法：张正友标定法}{13}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{线性解法}{{23}{14}{经典标定方法：张正友标定法}{equation.3.23}{}}
\newlabel{内参矩阵的求解约束条件1}{{25}{15}{经典标定方法：张正友标定法}{equation.3.25}{}}
\newlabel{内参矩阵的求解约束条件2}{{26}{15}{经典标定方法：张正友标定法}{equation.3.26}{}}
\newlabel{内参矩阵的求解-B矩阵}{{27}{16}{经典标定方法：张正友标定法}{equation.3.27}{}}
\newlabel{内参矩阵的求解-H矩阵的化简}{{28}{16}{经典标定方法：张正友标定法}{equation.3.28}{}}
\newlabel{内参矩阵的求解-hb-vb代换}{{29}{16}{经典标定方法：张正友标定法}{equation.3.29}{}}
\newlabel{内参矩阵求解-b}{{31}{17}{经典标定方法：张正友标定法}{equation.3.31}{}}
\newlabel{内参矩阵求解-每张图片都可以得到两个等式}{{32}{17}{经典标定方法：张正友标定法}{equation.3.32}{}}
\newlabel{内参矩阵求解-每张图片将矩阵垒两行}{{33}{17}{经典标定方法：张正友标定法}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}单目相机标定求解左右相机内外参矩阵}{18}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}双目相机标定求解左右相机位姿关系}{18}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}机器人手眼标定实现物品抓取}{19}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 手眼标定示意图\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{手眼标定分类}{{15}{19}{手眼标定示意图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实施方案}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}参考文献}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}进度安排（按周说明）}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}指导教师审批意见}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
