\contentsline {section}{\numberline {一}课题来源、目的及意义}{1}{section.1}%
\contentsline {section}{\numberline {二}国内外研究或生产现状}{2}{section.2}%
\contentsline {subsection}{\numberline {1}国内}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}国外}{3}{subsection.2.2}%
\contentsline {section}{\numberline {三}课题研究内容及实施方案}{3}{section.3}%
\contentsline {subsection}{\numberline {1}研究内容}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1}相机标定的目的与原理}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1}相机模型与相机畸变}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {1}数理基础：矩阵、坐标系、齐次坐标}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {1}经典标定方法：张正友标定法}{13}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {四}参考文献}{19}{section.4}%
\contentsline {section}{\numberline {五}进度安排（按周说明）}{19}{section.5}%
\contentsline {section}{\numberline {六}指导教师审批意见}{19}{section.6}%
